{
  "name": "harness-supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durable task handoff between native Codex and ZCode harnesses.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs"
  }
}
